#-*- codeing = utf-8 #-*-
#@Time : 2020/4/12 10:47 
#@Author ：Grey
#@File ：testUrllib.py
#@Software : PyCharm

import urllib.request
# import urllib.parse
#
#
# data = bytes(urllib.parse.urlencode({"hello":"world"}),encoding="utf-8")
# response = urllib.request.urlopen("http://httpbin.org/post",data=data)
# print(response.read().decode("utf-8"))

url = "http://www.doubna.com"
headers={
"User-Agent":" Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36"
}
# data = bytes(urllib.parse.urlencode({'name':'eric'}),encoding="utf-8")
# req = urllib.request.Request(url=url,data=data,headers=headers,method="POST")
# response =urllib.request.urlopen(req)
# print(response.read().decode("utf-8"))
req = urllib.request.Request(url=url,headers=headers)
response =urllib.request.urlopen(req)
print(response.read().decode("utf-8"))
